<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Çanakkale İsmail Baştürk</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS  -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--   CSS  -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>


  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Kuaför İsmail Baştürk</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Anasayfa</a></li>
          <li><a href="#hakkimizda">Hakkımızda</a></li>
          <li><a href="#hizmetlerimiz">Hizmetlerimiz</a></li>
          <li><a href="#kuaforler">Kuförlerimiz</a></li>
          <li><a href="#gallery">Galeri</a></li>
          <li><a href="#contact">İletişim</a></li>
        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="#kuaforler">Randevu Al</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- Header Son-->

  

  <main id="main">
  <!-- ======= Hero  ======= -->
    <section id="hero" class="hero d-flex align-items-center section-bg">
  <div class="container">
    <div class="row justify-content-between gy-5">
      <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
        <h2 data-aos="fade-up">Kuaför İsmail Baştürk</h2>
        <p data-aos="fade-up" data-aos-delay="100">Tamamen teknik ve kişiye özel saç kesimlerimiz ile sende sıradan olma sıranı al.</p>
        <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
          <a href="#kuaforler" class="btn-book-a-table">Randevu Al</a>
          <a href="assets/img/video.mp4" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Videoyu İzle</span></a>
        </div>
      </div>
      <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
        <img src="assets/img/Ekip.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
      </div>
    </div>
  </div>
    </section><!-- Hero Son -->
    <!-- ======= Hakkımızda  ======= -->
    <section id="hakkimizda" class="hakkimizda">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Hakkımızda<span> Daha Fazla Bilgi</span></h2>
          <p><span>Hakkımızda</span></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/1.jpg) ; background-size:cover; background-position:center;" data-aos="fade-up" data-aos-delay="150">
            <div class="call-us position-absolute">
              <h4>Randevularınızı Almayı</h4>
              <p>Unutmayın</p>
            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                “Çanakkale’in En İyi Erkek Kuaförü” olmak bizim vizyonumuz. Varmak istediğiniz bu nokta için durmaksızın çalışıyoruz. Müşterilerimizin isteklerini sürekli takip ediyoruz ve onlara en iyisini sunmak için çabalıyoruz. İsmail Baştürk Erkek Kuaförü olarak Çanakkale Merkez' de sizlere hizmet veriyoruz.
              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i> Çanakkale’de istediğin saça kavuşmanın yolu bizden geçiyor.</li>
                <li><i class="bi bi-check2-all"></i> Saçlara küçük dokunuşlar ile modern ve şık görünüm #KuaförİsmailBaştürk 💈</li>
                <li><i class="bi bi-check2-all"></i>Size en iyi deneyimi sunabilmek için bekliyoruz. Randevu almak veya daha fazla bilgi için <a href="#contact"><span>İletişim sayfasını kullanabilirsiniz</span>.</a> Sizi bekliyoruz!</li>
              </ul>
              <p>
                Kaliteli ürünlerimiz ve profesyonel yaklaşımımızla, size özgüveninizi artıracak bir görünüm sağlıyoruz. Güncel trendleri takip ederek, size modern ve şık bir tarz sunuyoruz. Unutmayın, iyi bir saç kesimi ve bakımı sadece bayanların hakkı değil!
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/Ekipmanlar.jpg" class="img-fluid" alt="">
                <a href="assets/img/video.mp4" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- Hakkımızda Son -->

    <!-- ======= Biz Kimiz ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Neden İsmail Baştürk?</h3>
              <p>
                Stilinizi yenilemek, bakımınıza özen göstermek ve kendinizi özel hissetmek için en iyi adres burası! Erkek kuaförü olarak, size en iyi hizmeti sunmak için buradayız. Deneyimli ve uzman ekibimizle, tarzınıza uygun kesim, sakal bakımı ve güzellik hizmetleri sunuyoruz.
              </p>
            </div>
          </div>

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-award"></i>
                  <h4>Ödüllü Kuaförlerimiz</h4>
                  <p>Trakya Show Profesyonel Yarışma Grubunda 2’ncilik</p>
                </div>
              </div>

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>İstekleriniz Öncelliğimiz</h4>
                  <p>Bir çoğu istediğini keser “biz istediğinizi” kesiyoruz</p>
                </div>
              </div>

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Yeni Nesil</h4>
                  <p>Çanakkale’de erkek saç trendini belirleyen Kuaför İsmail ile profesyonel ellerden çıkan yepyeni bir stile sahip olabilirsiniz</p>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="zoom-out">
      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Testimonials  ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Referanslarımız</h2>
          <p>Müşterilerimizin <span>Yorumları</span></p>
        </div>

        <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div onclick="location.href='https://g.co/kgs/o5eVPH';" style="cursor: pointer;" class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        İsmail son zamanlarda sürekli gittiğim kuaförüm oldu. Gerek ekibin muhabbeti gerek işlerini yaparken gösterdikleri özen sebebiyle her iki haftada bir muhakkak gidiyoruz. Kendisine işlerinde başarılar diliyorum. Ayrıca iki yarışmada ikincilikleri oldu.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div onclick="location.href='https://g.co/kgs/yk56Ym';" style="cursor: pointer;" class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        İsmail Bey gerçekten profesyonel bir kuaför. İşini çok özenle yapıyor ve saçınız uzamaya başladıktan sonra da kalitesini fark ediyorsunuz.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div onclick="location.href='https://g.co/kgs/hHAc28';" style="cursor: pointer;" class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Makası dans ettiren ustalar gördüm de makasala konuşan ustaları burda gördüm ne yaptığını bilen profesyonel bir ekip
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div onclick="location.href='https://g.co/kgs/SRyyeD';" style="cursor: pointer;" class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        İsmail bey tek kelime ile "mükemmel" bir işletmeci müşterisine ilgisi ve titizliği yazarak anlatılmaz, bu yorumu okuyan tüm müşterilere tavsiye ederim bir kez deneyin sonra benim yazdıklarıma katılacağınız dan şüpheniz olmasın.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials  -->

    <!-- ======= Hizmetler ======= -->
    <section id="hizmetlerimiz" class="hizmetlerimiz">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Profesyonel</h2>
          <p><span>Hizmetlerimiz</span></p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/sackesim.jpg)">
              <h3>Saç Traşı</h3>
              <div class="price align-self-start">100₺</div>
              <p class="description">
                Erkeğin makyajı saçıdır diyoruz ve kişiye özel gerçekleştirdiğimiz saç kesimi modellerimizle saçınızı yeniden tasarlıyoruz! ⠀
              </p>
            </div>

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/sakalkesim.jpg)">
              <h3>Sakal Traşı</h3>
              <div class="price align-self-start">100₺</div>
              <p class="description">
                Tarzınızı Birlikte Yaratalım
              </p>
            </div>

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/perma.jpg)">
              <h3>Perma</h3>
              <div class="price align-self-start">100₺</div>
              <p class="description">
                Perma uygulamamız ile sizde büyük değişime hazır olun!
              </p>
            </div>
            
            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/ciltbakım.jpg)">
              <h3>Cilt Bakım</h3>
              <div class="price align-self-start">100₺</div>
              <p class="description">
                Kendinize verebileceğiniz en güzel hediye, ışıl ışıl bir cilt.
              </p>
            </div>
            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/sacboyama.jpg)">
              <h3>Saç Boyama</h3>
              <div class="price align-self-start">100₺</div>
              <p class="description">
                Erkeklerde saç boyama işlemleri dikkat ve özen isteyen önemli bir iştir. Bu yüzden de profesyonel desteklerden yararlanılması gerekir.
              </p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- Hizmetler Son -->

    <!-- ======= Kuaförler ======= -->
    <section id="kuaforler" class="chefs section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Profesyonel</h2>
          <p><span>Kuaförlerimizden</span>Şimdi Randevunu Al</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/IsmailBasturk.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="tel:+905436769797"><i class="bi bi-telephone"></i></a>
                  <a href="https://www.facebook.com/ismail.basturk.509"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/kuaforismailbasturk/"><i class="bi bi-instagram"></i></a>
                  <a href="https://wa.me/905436769797"><i class="bi bi-whatsapp"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>İsmail Baştürk</h4>
                <span>Profesyonel Kuaför</span>
                <a href="https://wa.me/905436769797" class="btn btn-outline-warning">Randevu Al</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/HayrettinGuven.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="tel:+905413628336"><i class="bi bi-telephone"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100009225587016"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/kuaforhayrettinguven/"><i class="bi bi-instagram"></i></a>
                  <a href="https://wa.me/905413628336"><i class="bi bi-whatsapp"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hayrettin Güven</h4>
                <span>Profesyonel Kuaför</span>
                <a href="https://wa.me/905413628336" class="btn btn-outline-warning">Randevu Al</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/FatihBostanci.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="tel:+905522758178"><i class="bi bi-telephone"></i></a>
                  <a href="https://www.facebook.com/ahiretiiiim"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/1891f.b/"><i class="bi bi-instagram"></i></a>
                  <a href="https://wa.me/905522758178"><i class="bi bi-whatsapp"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Fatih Bostancı</h4>
                <span>Profesyonel Kuaför</span>
                <a href="https://wa.me/905522758178" class="btn btn-outline-warning">Randevu Al</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- Kuaförler Son -->

    <!-- ======= Galeri ======= -->
    <section id="gallery" class="gallery section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Galeri</h2>
          <p>Örenk <span>Saç Tasarımlarımız</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/1.jpg"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/2.jpg"><img src="assets/img/gallery/2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/3.jpg"><img src="assets/img/gallery/3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/4.jpg"><img src="assets/img/gallery/4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/5.jpg"><img src="assets/img/gallery/5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/6.jpg"><img src="assets/img/gallery/6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/7.jpg"><img src="assets/img/gallery/7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/8.jpg"><img src="assets/img/gallery/8.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- Galeri Son -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>İletişim</h2>
          <p>Bize <span>Ulaşın</span></p>
        </div>

        <div class="mb-3">
          <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12201.461459678469!2d26.4073717!3d40.1341445!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b1a9e885b3003d%3A0x210033f80d7dc073!2zS3VhZsO2ciDEsHNtYWlsIEJhxZ90w7xyaw!5e0!3m2!1str!2str!4v1686841749177!5m2!1str!2str" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row gy-4">

          <div class="col-md-12">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Adres</h3>
                <p>Barbaros Mahallesi 100.Yıl Caddesi, Levent Sk. no:19/A, 17100 Merkez/Çanakkale</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Telefon Numarası</h3>
                <p>0543 676 97 97</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Çalışma Saatlerimiz</h3>
                <div><strong>Pazartesi-Cumartesi:</strong> 8:30 - 21:00;
                  <strong>Pazar:</strong> Kapalı
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Adres</h4>
            <p>
              Barbaros Mahallesi 100.Yıl Caddesi<br>
              Levent Sk. no:19/A, 17100 Merkez/Çanakkale<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Randevu Al</h4>
            <p>
              <strong>Phone:</strong> 0543 676 97 97<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Çalışma Saatlerimiz</h4>
            <p>
              <strong>Pzt-Cmt: 8:30</strong> - 21:00<br>
              Pazar: Kapalı
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Bizi Takip Edin</h4>
          <div class="social-links d-flex">
            <a href="https://www.facebook.com/ismail.basturk.509"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/kuaforismailbasturk/"><i class="bi bi-instagram"></i></a>
                  <a href="https://wa.me/905436769797"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>İsmail Baştürk</span></strong>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>